# mybatis-spring

./: mybatis-spring.sql  pom.xml
src/main/java/com/zyd/web/controller/: DictController.java  IndexController.java
src/main/java/com/zyd/web/mapper/: DictMapper.java
src/main/java/com/zyd/web/model/: SysDict.java
src/main/java/com/zyd/web/service/: DictService.java
src/main/java/com/zyd/web/service/impl/: DictServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/com/zyd/web/mapper/: DictMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
